<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/poz"

    android:layout_height="match_parent"
    tools:context=".IgracUTimu">

    <Button
        android:id="@+id/btn_dodaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_natrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Natrag"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@color/siva"
        android:textSize="25sp"
        android:padding="5dp"
        android:alpha="0.8"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"


        android:text="Unesi OIB igraca"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:alpha="0.8"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/siva"
        android:textSize="25sp"
        android:padding="5dp"
        android:text="Unesi maticni broj tima"

        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="date"
        android:text="Unesi datum prikljucenja"

        android:background="@color/siva"
        android:textSize="25sp"
        android:padding="5dp"
        android:alpha="0.8"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />
</androidx.constraintlayout.widget.ConstraintLayout>